<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Page Title</title>
<link rel="icon" type="image/x-icon"  href="{{ url_for('static', filename='img/iconx.jpg') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c0c0c0;
  color: white;
}

label {
  font-family: sans-serif;
  font-size: 1rem;
  padding-right: 10px;
}

select {
  font-size: 0.9rem;
  padding: 2px 5px;
}

.top-buffer { margin:20px; }

</style>
</head>
<body>


  <div class="topnav">
    <a class="openbtn" onclick="openNav()">☰ Menu</a> 
    <a  href="/setting">knowledge domain</a>
    <a  class="active" href="/subject">subject</a>
    <a  href="/organization">organization</a>
    <a  href="/view">view</a>
    
  </div>
  
  

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/">Generate Training Plan</a>
  <a href="/setting">Setting</a>
  
</div>

<div id="main">
  <div class="container">

    <div class="card" >
    
      
      <div class="card-body">
        <form action="/subject" method="POST">
        <center> <h5 class="card-title"> add subject </h5> </center>
          <div class="row top-buffer">
            <div class="col-sm-5">
              
              <label for="subject">subject Name:</label>
              <input id="subject" name ="subject" placeholder="subject"   type="text" class="form-control" aria-label="Default select example"  required>
              
            </div>  

            <div class="col-sm-5">
                <label for="knowledg">knowledg domain:</label>

                <select  id="knowledg" name = "knowledg" class="form-select" aria-label="Default select example">
                  {% for k  in know %}

                  <option value="{{k[1]}}">{{k[1]}}</option>

                  {% endfor %}
                  
                  
                  
                  
                 
                </select>
            </div>
            
          </div>




          <div class="row top-buffer">
            <div class="col-sm-5">
              
              <label for="study">study type:</label><br>
                
              <label class="radio-inline">
                <input type="radio" name="study" id="study" value="any"  checked>any
              </label>
              <label class="radio-inline">
                <input type="radio" name="study" id="study" value="online">online
              </label>
              <label class="radio-inline">
                <input type="radio" name="study" id="study" value="off line">off line
              </label>
            </div>  

            <div class="col-sm-5" >
              <label >age:</label>
              <div class="input-group  "  >
              
                <span class="input-group-text " id="basic-addon1">from:</span>
              <input class="form-select" aria-label="Default select example" type="number" id="start" name="start" min="0" max="100" value="20" size="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
              
              <span class="input-group-text " id="basic-addon2">to:</span>
              <input  class="form-select   " aria-label="Default select example" type="number" id="end" name="end" min="0" max="100" value="40" size="3" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');">
              
            
            </div>
              
            </div>
            
          </div>




          <div class="row top-buffer">
            <div class="col-sm-5">
              
              <label for="degree">degree:</label>

              <select name="degree" id="degree" class="form-select" aria-label="Default select example">
                <option value="any">--choose degree--</option>
                <option value="undergraduate">undergraduate</option>
                <option value="graduate">graduate</option>
                <option value="Bachelor's degree">Bachelor's degree</option>
                <option value="Master's degree">Master's degree</option>
                <option value="Doctoral degree">Doctoral degree</option>
                
              </select>
            </div>  

            <div class="col-sm-5">
              <label for="joblevel">jop leve:</label>

              <select name="joblevel" id="joblevel" class="form-select" aria-label="Default select example">
                <option value="any">--jop level--</option>
                  <option value="level1">level1</option>
                  <option value="level2">level2</option>
                  <option value="level3">level3</option>
                
              </select>
            </div>
            
          </div>




       


          <div class="row top-buffer">
            <div class="col-sm-5">
              
              

              <label for="courseHoure">standard course hours:</label>

              <input id="courseHoure" name ="courseHoure" placeholder="3"   type="text"  class="form-control" aria-label="Default select example" required>
                
            </div>  

            <div class="col-sm-5">
              <label for="prerequisite">prerequisite course:</label>

              <input id="prerequisite" name ="prerequisite" placeholder="course1-course2" value="any"  type="text"  class="form-control" aria-label="Default select example">
                
              
              
            </div>
            
          </div> 
        
          <center><button class="btn btn-primary mb-3"  type="submit">add</button></center>
        
        </form >
        </div>
            
      </div>

      <div style="padding-top:25px;">
      <div class="card"  >
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
          <table class="table table-striped">
            <thead>
            <tr>
                <th>#</th>
                <th>subject</th>
                <th>knowledge</th>
                <th>study type</th>
                <th>age</th>
                <th>degree</th>

                <th>jop Level</th>
                <th>course hours</th>
                <th>preRecuiset</th>
                <th>Action</th>
            </tr>

            </thead>

            <tbody>
            <tr>
                {%if not  sub %}
                <td>0</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                <td>none</td>
                
                {% elif sub %}

                {% for o  in sub  %}
                <td>{{loop.index}}</td>
                <td>{{o[1]}}</td>
                <td>{{o[2]}}</td>
                <td>{{o[3]}}</td>
                <td>{{o[4]}}</td>
                <td>{{o[5]}}</td>
                <td>{{o[6]}}</td>
                <td>{{o[7]}}</td>
                <td>{{o[8]}}</td>
                <td>{{o[9]}}</td>
                

                <td>
                    <a  class="btn btn-danger"  href="/subject/delete/{{o[0]}}"  >Delete</a>
                    <a  class="btn btn-primary" href="/subject/edit/{{o[0]}}"  >Edit</a>

                </td>

                
                
            </tr>
            {% endfor %}
                {% endif %}
            </tbody>
        </table>


        </div>
      </div>

    </div>

  </div>

</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "350px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
</body>
</html> 
