<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Page Title</title>
<link rel="icon" type="image/x-icon"  href="{{ url_for('static', filename='img/iconx.jpg') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #c0c0c0;
  color: white;
}

label {
  font-family: sans-serif;
  font-size: 1rem;
  padding-right: 10px;
}

select {
  font-size: 0.9rem;
  padding: 2px 5px;
}

.top-buffer { margin:20px; }

</style>
</head>
<body>


  <div class="topnav">
    <a class="openbtn" onclick="openNav()">☰ Menu</a> 
    <a  href="/setting">knowledge domain</a>
    <a   href="/subject">subject</a>
    <a  href="/organization">organization</a>
    <a class="active"  href="/view">view</a>
    
  </div>
  
  

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="/">Generate Training Plan</a>
  <a href="/setting">Setting</a>
  
</div>

<div id="main">
  <div class="container">

    <div class="card" >
    
      
      <div class="card-body">
       


        {% for k  in know %}


       <center>
        <p>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#{{ k[1]}}" aria-expanded="false" aria-controls="{{ k[1]}}" style="width:100%;">
                {{ k[1]}}
            </button>
          </p>
        </center>

          <div class="collapse" id="{{ k[1]}}">
            {% for s  in sub %}
            {% if s[2] == k[1]  %}
            <div class="card card-body">
              
                {{s[1]}}
            </div>
            {% endif %}
            {% endfor %}
          </div>



          {% endfor %}


        </div>
            
      </div>

     
</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "350px";
  document.getElementById("main").style.marginLeft = "350px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
</body>
</html> 
